<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.blep.vrc-expression-utility/Editor/Uxml/Styles.uss?fileID=7433441132597879392&amp;guid=7c42eb3d6f46ca14ab23aa6a9abd90a0&amp;type=3#Styles" />
    <ui:VisualElement name="blend-shape" style="border-left-color: rgba(115, 115, 115, 0.61); border-right-color: rgba(115, 115, 115, 0.61); border-top-color: rgba(115, 115, 115, 0.61); border-bottom-color: rgba(115, 115, 115, 0.61); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <uie:Toolbar style="justify-content: flex-end; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; margin-right: 1px; margin-left: 1px; flex-shrink: 0;">
            <ui:Label text="BlendShapes" style="-unity-text-align: middle-left; font-size: 10px;" />
            <uie:ToolbarSpacer style="flex-grow: 1;" />
            <uie:ToolbarButton text="+" name="add" style="border-right-width: 0;" />
            <uie:ToolbarButton text="-" name="remove" style="border-right-width: 0;" />
        </uie:Toolbar>
        <ui:ScrollView name="blend-shape-list" />
    </ui:VisualElement>
    <ui:VisualElement name="padding" style="flex-grow: 1;" />
    <ui:Button text="Build expression!" name="button-finish" class="button--big h2" />
</ui:UXML>
