<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="avatar-button" src="avatar-button.uxml" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <Style src="Styles.uss" />
        <ui:Label text="Select avatar:" style="-unity-text-align: upper-center; font-size: 16px; -unity-font-style: bold;" />
        <ui:VisualElement name="avatars" style="flex-grow: 1;">
            <ui:Instance template="avatar-button" name="avatar-button" />
            <ui:Instance template="avatar-button" name="avatar-button" />
            <ui:Instance template="avatar-button" name="avatar-button" />
            <ui:Instance template="avatar-button" name="avatar-button" />
            <ui:Instance template="avatar-button" name="avatar-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
