<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Welcome to the Expression Utility!" style="font-size: 16px; -unity-text-align: upper-center; -unity-font-style: bold; padding-bottom: 10px;" />
        <ui:Label text="This tool is meant for simplifying workflows when building expressions for your VRChat avatar!&#10;&#10;Creating a new expression with the tool will involve the automatic generation of:&#10;&#10;    •VRChat Menu Controllers&#10;    •VRChat Parameters&#10;    •Animation Transitions based on the VRC parameter&#10;    •Animation Parameters based on the VRC parameter&#10;    •Animation Layers&#10;    •Animation Clips&#10;&#10;Even if what you&apos;re aiming to build is more complex that what this tool can do, it can still be useful to generate the basic parameters/layers/etc in here and then build on that.&#10;&#10;What types of expressions that can be automatically created will grow over time, so be sure to update this tool when you can.&#10;&#10;Click the forward button in the bottom of this window to begin ♥" style="white-space: normal;" />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement name="footer" style="flex-shrink: 0;">
            <ui:Toggle label="Don&apos;t show this introduction in the future" name="skip-into-toggle" style="-unity-font-style: bold; flex-direction: row-reverse; max-width: 270px; min-width: 270px; -unity-text-align: middle-left; margin-left: 0;" />
            <uie:ToolbarButton text="►" name="footer-toolbar-next" tooltip="uwu" class="footer-toolbar-button" style="font-size: 24px; -unity-font-style: bold; border-top-width: 1px; border-bottom-width: 1px; padding-bottom: 2px; padding-top: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
