<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <Style src="Styles.uss" />
        <ui:VisualElement name="header" style="flex-shrink: 0;">
            <uie:Toolbar name="navigation" style="justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="content-frame" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
    </ui:VisualElement>
</ui:UXML>
