.info-box {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    opacity: 1;
    border-left-color: rgb(229, 156, 57);
    border-right-color: rgb(229, 156, 57);
    border-top-color: rgb(229, 156, 57);
    border-bottom-color: rgb(229, 156, 57);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.avatar-mini {
    flex-direction: row;
    flex-shrink: 1;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.object-field--no-selector .unity-object-field__selector {
    display: none;
}

.object-field--no-icon .unity-object-field-display__icon {
    display: none;
}

.object-field--small {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-shrink: 0;
    -unity-text-align: middle-left;
}

.column {
    flex-grow: 0;
    flex-shrink: 0;
    width: 25%;
}

.toolbar-header {
    width: 25%;
    left: auto;
    font-size: 12px;
    -unity-font-style: bold;
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-align: middle-left;
}

.row {
    flex-direction: row;
    border-bottom-width: 1px;
    border-left-color: rgba(94, 94, 94, 0.57);
    border-right-color: rgba(94, 94, 94, 0.57);
    border-top-color: rgba(94, 94, 94, 0.57);
    border-bottom-color: rgba(94, 94, 94, 0.57);
    margin-left: 0;
    margin-right: 0;
    margin-top: 6px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 6px;
}

.button {
}

.button--danger {
    background-color: rgb(128, 38, 38);
    color: rgb(255, 255, 255);
    margin-left: 2px;
    margin-right: 0;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 0;
    padding-bottom: 1px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    flex-shrink: 0;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    border-right-width: 0;
}

.button--big {
    flex-direction: row;
    flex-shrink: 1;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
    min-height: 50px;
    -unity-font-style: normal;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.footer-toolbar-button {
    padding-top: 2px;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    font-size: 24px;
    -unity-font-style: bold;
    padding-right: 40px;
    padding-left: 40px;
}

.header-button {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    flex-grow: 1;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.header--center {
    -unity-text-align: upper-center;
    font-size: 16px;
    -unity-font-style: bold;
}

.footer-text {
    -unity-text-align: middle-left;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    -unity-font-style: bold;
}

.footer-button {
    flex-direction: row;
    align-items: center;
}

.object-field--left-flushed {
    margin-left: 0;
    flex-shrink: 1;
}

.object-field--left-flushed .unity-object-field__input {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.button--danger:hover {
    background-color: crimson;
}

.button--delete--big:hover {
    background-color: crimson;
}

.button--danger:active {
    background-color: darkred;
}

.button--delete--big:active {
    background-color: darkred;
}

.button--danger--green {
    background-color: green;
}

.button--danger--green:hover {
    background-color: greenyellow;
}

.button--danger--green:active {
    background-color: darkgreen;
}

.button--delete--big {
    flex-shrink: 0;
    flex-grow: 0;
    background-color: rgb(128, 38, 38);
    color: rgb(255, 255, 255);
}

.h1 {
    padding-bottom: 10;
    padding-left: 4;
    -unity-font-style: bold;
}

.h2 {
    padding-bottom: 10;
    padding-left: 4;
    -unity-font-style: bold;
}

.h1 {
    font-size: 24;
}

.h2 {
    font-size: 18;
}

.toggle {
    flex-direction: row-reverse;
}

.toggle .unity-toggle__label {
    flex-grow: 1;
    padding-left: 4;
}

.toggle .unity-toggle__input {
    flex-grow: 0;
}

.button--big.unity-button {
    -unity-text-align: middle-center;
}

.button--big #description {
    -unity-text-align: upper-left;
    -unity-font-style: normal;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    white-space: normal;
}

.button--big #header {
    -unity-text-align: upper-left;
    -unity-font-style: bold;
    flex-wrap: wrap;
    white-space: normal;
    flex-grow: 0;
    font-size: 14px;
}

.button--big.h2 {
    padding: initial;
}

.footer-icon {
    height: 16px;
    width: 16px;
}

.icon-github--light{
    background-image: url('/Packages/com.blep.vrc-expression-utility/Editor/Textures/T_Github_Light.png');
}

.icon-github--dark{
    background-image: url('/Packages/com.blep.vrc-expression-utility/Editor/Textures/T_Github_Dark.png');
}

.icon-changelog--light{
    background-image: url('/Packages/com.blep.vrc-expression-utility/Editor/Textures/T_Changelog_Light.png');
}

.icon-changelog--dark{
    background-image: url('/Packages/com.blep.vrc-expression-utility/Editor/Textures/T_Changelog_Dark.png');
}