<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button name="avatar-button" class="button--big">
        <Style src="/Packages/com.blep.vrc-expression-utility/Editor/Uxml/Styles.uss" />
        <ui:VisualElement name="thumbnail" picking-mode="Ignore" style="background-color: rgb(29, 29, 29); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; width: 50px; height: 50px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px;">
            <ui:Label text="Name Of Avatar" name="header" picking-mode="Ignore" style="-unity-text-align: middle-left; -unity-font-style: bold;" />
            <ui:Label text="Description" name="description" picking-mode="Ignore" style="-unity-text-align: middle-left; display: flex;" />
            <uie:ObjectField name="object-field" picking-mode="Ignore" focusable="false" style="-unity-text-align: middle-left; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
