<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button name="expression-button" style="flex-shrink: 1; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row;">
        <ui:VisualElement style="justify-content: center;">
            <ui:VisualElement name="thumbnail" picking-mode="Ignore" style="background-color: rgba(29, 29, 29, 0); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 50px; height: 50px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; background-image: none;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px;">
            <ui:Label text="Name" name="header" picking-mode="Ignore" style="-unity-text-align: upper-left; -unity-font-style: bold; flex-wrap: wrap; white-space: normal; flex-grow: 0; font-size: 14px;" />
            <ui:Label text="aaaa" name="description" picking-mode="Ignore" style="-unity-text-align: upper-left; display: flex; flex-grow: 1; flex-shrink: 1; white-space: normal;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
