<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-grow: 1;">
        <Style src="/Packages/com.blep.vrc-expression-utility/Editor/Uxml/Styles.uss" />
        <ui:Label text="Introduction" name="header-name" class="h1" />
        <ui:Label text="This tool is for simplifying workflows when building expressions for your VRChat avatar!&#10;Even if what you&apos;re aiming to build is more complex than what this tool can do, it can still be useful to generate the basic parameters/layers/etc in here and then build on that.&#10;&#10;The amount of features and expression presets will grow over time, so be sure to update this tool when you can.&#10;Whenever a newer version is available, you will be able to download and update from within this window as well.&#10;&#10;Click the forward button in the bottom of this window to begin ♥" style="white-space: normal;" />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement name="options">
            <ui:Label text="Options" class="h1" />
            <ui:Toggle label="Check for updates automatically" name="check-updates-toggle" value="true" class="toggle" />
            <ui:Toggle label="Download avatar thumbnails and info from VRC API" name="connect-vrc-api-toggle" value="true" class="toggle" />
            <ui:Toggle label="Skip directly to the next page in the future" name="skip-intro-toggle" class="toggle" />
        </ui:VisualElement>
        <ui:VisualElement style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        <ui:VisualElement name="footer" style="flex-shrink: 0;">
            <uie:ToolbarButton text="►" name="footer-toolbar-next" class="footer-toolbar-button" style="font-size: 24px; -unity-font-style: bold; border-top-width: 1px; border-bottom-width: 1px; padding-bottom: 2px; padding-top: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
