<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Label text="Chose what to do" class="h1">
        <Style src="/Packages/com.blep.vrc-expression-utility/Editor/Uxml/Styles.uss" />
    </ui:Label>
    <ui:VisualElement>
        <Style src="/Packages/com.blep.vrc-expression-utility/Editor/Uxml/Styles.uss" />
        <ui:Button name="create-expression-button" class="button--big" style="flex-shrink: 1; flex-direction: row; background-image: none;">
            <ui:VisualElement style="justify-content: center;">
                <ui:VisualElement name="thumbnail" picking-mode="Ignore" style="background-color: rgba(29, 29, 29, 0); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; width: 64px; height: 64px; margin-left: 2px; margin-right: 2px; margin-top: 4px; margin-bottom: 4px; background-image: none; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px;">
                <ui:Label text="Create an expression" name="header" picking-mode="Ignore" />
                <ui:Label text="Build an expression from a list of presets!" name="description" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement>
        <Style src="/Packages/com.blep.vrc-expression-utility/Editor/Uxml/Styles.uss" />
        <ui:Button name="avatar-parameter-data-button" class="button--big" style="flex-shrink: 1; flex-direction: row; background-image: none;">
            <ui:VisualElement style="justify-content: center;">
                <ui:VisualElement name="thumbnail" picking-mode="Ignore" style="background-color: rgba(29, 29, 29, 0); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; width: 64px; height: 64px; margin-left: 2px; margin-right: 2px; margin-top: 4px; margin-bottom: 4px; background-image: none; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px;">
                <ui:Label text="Avatar parameter data" name="header" picking-mode="Ignore" />
                <ui:Label text="View the relationships between each parameter and any associated animations/layers/menus" name="description" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
